<html>
    <head>
        <title>Golden Horizon Bank</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
       

    </head>
    <body>
    
        <div class="container">
            <strong><h1><center>Golden Horizon Bank<br><br> <h6 >Welcome to our bank Golden Horizon <h6></center></h1>
            </strong>
           
             <br><br><br><br>
         


    <div class="city">
        
       <center> <img align="center" src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" width="100" height="150" > </center>
       
        <br>
        <p id="part1">
            <a href="index.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp; <a href="https://www.thesparksfoundationsingapore.org/"  target=”_blank”><b> KNOW MORE ABOUT US</b></a>
        </p>
        <br><br>
        <center><a  class=button href="customers.html">Transfer Money</a></center>
    </div>

    

  <br><br>
 <br><br>

 
</body>
</html>